[tracker_primary]
rss_url=
username=
password=
watchdog=

[db]
host=
db=
user=
pass=

[jabber]
jabber_host=
jabber_port=
source_jid=
source_jid_pwd=
dest_jid=

[torrent_webui]
webui_host=
webui_username=
webui_password=
